[tox]
envlist = py36, flake8, mypy

[testenv]
setenv =
	PYTHONWARNINGS = all
commands = pytest --showlocals {posargs}
deps =
	pytest

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8==3.7.7
	flake8-isort==2.6.0
	flake8-quotes==1.0.0
	isort<5

[testenv:mypy]
commands = mypy --ignore-missing-imports hearthstone
deps =
	mypy

[flake8]
ignore = E117, W191, I201, W504
max-line-length = 92
exclude = .tox, build/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hearthstone
multi_line_output = 5
skip = .tox, build/
