[tox]
envlist = py27, py34, py36, flake8

[testenv]
passenv = JUNIT_XML_PATH
commands = pytest --junit-xml=$JUNIT_XML_PATH
deps =
	pytest
	py27: enum34

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191, I201
max-line-length = 92
exclude = .tox, build/
import-order-style = smarkets
inline-quotes = "
